{
  "name": "server",
  "version": "0.0.1",
  "main": "serverApp.js",
  "scripts": {
    "start": "node serverApp.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.15",
    "morgan": "^1.9.1",
    "passport": "^0.4.0"
  }
}
